
ifeq ($(strip $(gm8136_sdk_root)),)
  gm8136_sdk_root=/faraday
endif

ifeq ($(strip $(gm8136_tool_chain_root)),)
  gm8136_tool_chain_root=$(gm8136_sdk_root)/toolchain_gnueabi-4.4.0_ARMv5TE/usr
endif

ifeq ($(strip $(gm8136_linux_kernel_root)),)
   gm8136_linux_kernel_root=$(frameworks_root)/../kernel/gm8136
endif

ifeq ($(strip $(gm8136_linux_kernel_src_path)),)
   gm8136_linux_kernel_src_path=$(gm8136_linux_kernel_root)/arm-linux-3.3
endif

ifeq ($(strip $(gm8136_linux_kernel_module_src_path)),)
	gm8136_linux_kernel_module_src_path=$(gm8136_linux_kernel_src_path)/gm_graph/gm_lib
endif

ifeq ($(filter armv4 armv5 armv6,$(target_arch)),)
  target_arch:=armv5
endif

cflags:=$(cflags) -D__gm8136__ -D__embed_dev__ -I$(gm8136_linux_kernel_module_src_path)/inc -fno-omit-frame-pointer
ldflags:=$(ldflags) -L$(gm8136_linux_kernel_module_src_path)/lib
 
cross_compile:=$(gm8136_tool_chain_root)/bin/arm-unknown-linux-uclibcgnueabi-

cc:=$(cross_compile)gcc
as:=$(cross_compile)gcc
ar:=$(cross_compile)ar
ranlib:=$(cross_compile)ranlib
cxx:=$(cross_compile)g++

