ifeq ($(strip $(hi3518x_sdk_root)),)
  hi3518x_sdk_root:=$(frameworks_root)/../kernel/hi3518x
endif

ifeq ($(strip $(hi3518x_tool_chain_root)),)
  hi3518x_tool_chain_root=/opt/hisi-linux/x86-arm/arm-hisiv300-linux/
endif

hi3518x_drv_path:=$(hi3518x_sdk_root)/drv
hi3518x_lib_path:=$(hi3518x_sdk_root)/mpp/lib

ifeq ($(filter armv5 armv6,$(target_arch)),)
  target_arch:=armv5
endif

cflags:=$(cflags) -D__hi3518x__	-D__embed_dev__ -fno-omit-frame-pointer

ldflags:=$(ldflags)

cross_compile:=$(hi3518x_tool_chain_root)/bin/arm-hisiv300-linux-uclibcgnueabi-

cc:=$(cross_compile)gcc
as:=$(cross_compile)gcc
ar:=$(cross_compile)ar
ranlib:=$(cross_compile)ranlib
cxx:=$(cross_compile)g++
