ifeq ($(strip $(m388c_sdk_root)),)
  m388c_sdk_root=/root/project/src/kernel/V010-2016.03-C007A_M3C/pepesaro_sdk_20160906/sdk
endif

ifeq ($(strip $(m388c_tool_chain_root)),)
  m388c_tool_chain_root=/opt/vtcs_toolchain/arm-eabi-uclibc
endif

ifeq ($(filter armv5 armv6,$(target_arch)),)
  target_arch:=armv5
endif

cflags:=$(cflags) -D__m388c__ -D__embed_dev__	
ldflags:=$(ldflags) 
 
cross_compile:=$(m388c_tool_chain_root)/usr/bin/arm-linux-

cc:=$(cross_compile)gcc
as:=$(cross_compile)gcc
ar:=$(cross_compile)ar
ranlib:=$(cross_compile)ranlib
cxx:=$(cross_compile)g++

